NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Lch040227.
BASE_URL=https://api.rcouyi.com/v1/
GRAPHITI_API_KEY=sk-Ud7jXfgBxJhIgKCvAbA1AaAb778f4c54838eA3FeD527458d

# MySQL配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=research_agent

# Redis配置
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT配置
SECRET_KEY=96482a24c019d106ad9a8343a6011a7888d89e04ae48b61b4150ba2392497b80
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7